# FantasyTennis.Server

./: FTServer.sln  README.md  run-migration.cmd  run-server.cmd
src/FTServer.Authentication.Core/: AuthenticationKernel.cs  AuthenticationNetworkContext.cs  AuthenticationState.cs  AuthenticationWorker.cs  FTServer.Authentication.Core.csproj  IAuthenticationSynchronizationContextService.cs  IHostBuilderExtensions.cs  settings.auth.json
src/FTServer.Authentication.Core/Network/: AuthenticationMessageHandler.cs  CharacterCheckNameMessageHandler.cs  CharacterCreateMessageHandler.cs  DefaultNetworkMessageHandler.cs  DisconnectMessageHandler.cs  ReauthenticationMessageHandler.cs  ReserveCharacterMessageHandler.cs  ServerListMessageHandler.cs
src/FTServer.Authentication.Core/Services/: AuthenticationSynchronizationContextService.cs
src/FTServer.Authentication.Core/Settings/: AppSettings.cs  AuthServerSettings.cs
src/FTServer.Contracts/: DependsOnAttribute.cs  FTServer.Contracts.csproj
src/FTServer.Contracts/Database/: IDataSeeder.cs  IDbContext.cs  IUnitOfWork.cs
src/FTServer.Contracts/Game/: ICharacterBuilder.cs  ICharacterEquipmentBuilder.cs  ICharacterStatValidationService.cs
src/FTServer.Contracts/MemoryManagement/: IPooledUnmanagedMemory.cs  ISeekableMemory.cs  ISerializableMemory.cs  ISerializableRawMemory.cs  IUnmanagedMemory.cs  IUnmanagedMemoryReader.cs  IUnmanagedMemoryService.cs  IUnmanagedMemoryWriter.cs
src/FTServer.Contracts/Network/: INetworkContext.cs  INetworkContextNotification.cs  INetworkContextOptions.cs  INetworkMessage.cs  INetworkMessageHandler.cs  INetworkMessageHeader.cs  IRawNetworkContext.cs  IRawNetworkMessage.cs  NetworkMessageHeader.cs
src/FTServer.Contracts/Resources/: IResource.cs  IResourceCryptographyService.cs  IResourceManager.cs
src/FTServer.Contracts/Security/: ICryptographicOption.cs  ICryptographicService.cs  ICryptographicServiceFactory.cs  ICryptographyService.cs  ICryptographyServiceFactory.cs  IMessageChecksumService.cs  IMessageSerialService.cs  ISecureHashProvider.cs
src/FTServer.Contracts/Stores/: IEmblemQuestDataStore.cs  IItemDataStore.cs  IItemEnchantDataStore.cs  IItemHouseDecorationDataStore.cs  IItemPartDataStore.cs  IItemRecipeDataStore.cs  IMapQuestDataStore.cs  IQuestDataStore.cs  IShopItemDataStore.cs  ITextDataStore.cs
src/FTServer.Core/: FTServer.Core.csproj  IHostBuilderExtensions.cs
src/FTServer.Core/DatabaseSeed/: DebugAccountSeed.cs  DebugLoginSeed.cs
src/FTServer.Core/Extensions/: FriendshipExtensions.cs  IServiceProviderExtensions.cs  UnmanagedMemoryWriterExtensions.cs
src/FTServer.Core/Memory/: PooledUnmanagedMemory.cs  UnmanagedMemory.cs
src/FTServer.Core/MemoryManagement/: UnmanagedMemory.cs
src/FTServer.Core/Settings/: CoreSettings.cs  NetworkSettings.cs
src/FTServer.Database.Core/: CoreDbContext.cs  DbEntity.cs  FTServer.Database.Core.csproj  IDbContext.cs  IHostBuilderExtensions.cs  IRawDbContext.cs  UnitOfWork.cs
src/FTServer.Database.Core/Model/: Account.cs  Character.cs  Furniture.cs  GameServer.cs  Home.cs  Item.cs  Login.cs  LoginAttempt.cs  RelayServer.cs
src/FTServer.Database.Core/Services/: DataSeedService.cs  UnitOfWorkFactory.cs
src/FTServer.Database.Migrator/: DatabaseMigrationWorker.cs  FTServer.Database.Migrator.csproj  Program.cs  logging.settings.json  settings.logging.json
src/FTServer.Database.Migrator/Properties/: launchSettings.json
src/FTServer.Database.MySql/: FTServer.Database.MySql.csproj  IHostBuilderExtensions.cs  MySqlDbContext.cs  MySqlMigrationsDbContextFactory.cs  MySqlSettings.cs  settings.mysql.json
src/FTServer.Database.MySql/Migrations/: 20201111222933_initial migration.Designer.cs  20201111222933_initial migration.cs  20201112230612_added dataseed table.Designer.cs  20201112230612_added dataseed table.cs  20201112232738_added security level for account.Designer.cs  20201112232738_added security level for account.cs  20201122173325_add new fields.Designer.cs  20201122173325_add new fields.cs  MySqlDbContextModelSnapshot.cs
src/FTServer.Database.SQLite/: FTServer.Database.SQLite.csproj  IHostBuilderExtensions.cs  SQLiteDbContext.cs  SQLiteMigrationsDbContextFactory.cs  SQLiteSettings.cs  settings.sqlite.json
src/FTServer.Database.SQLite/Migrations/: 20201121003555_Initial migration.Designer.cs  20201121003555_Initial migration.cs  20201122171236_added fields for login.Designer.cs  20201122171236_added fields for login.cs  20201122173255_added email verified column.Designer.cs  20201122173255_added email verified column.cs  20201201183525_added character and account fields; separated gameserver from relayservers;.Designer.cs  20201201183525_added character and account fields; separated gameserver from relayservers;.cs  20201212150705_changes.Designer.cs  20201212150705_changes.cs  20201212161855_initial friends changes.Designer.cs  20201212161855_initial friends changes.cs  20201231192916_added charm points.cs  (+10 more)
src/FTServer.Database.Seed/: FTServer.Database.Seed.csproj  IHostBuilderExtensions.cs
src/FTServer.Game.Core/: FTServer.Game.Core.csproj  GameKernel.cs  GameNetworkContext.cs  GameState.cs  GameWorker.cs  IConcurrentUserTrackingService.cs  ICurrentServer.cs  IHostBuilderExtensions.cs  game.settings.json  settings.game.json
src/FTServer.Network/: FTServer.Network.csproj  IHostBuilderExtensions.cs  NetworkContext.cs  NetworkContextOptions.cs  NetworkMessage.cs  NetworkMessageAttribute.cs  NetworkMessageHandler.cs  NetworkMessageHandlerAttribute.cs  NetworkMessageHeader.cs
src/FTServer.Resources/: FTServer.Resources.csproj  GameResource.cs  IHostBuilderExtensions.cs  settings.resources.json  todo.txt
src/FTServer.Security/: CryptographicOption.cs  CryptographicService.cs  FTServer.Security.csproj  IHostBuilderExtensions.cs  MessageChecksumService.cs  MessageSerialService.cs  NullCryptographyService.cs  SecureHashProvider.cs
src/FTServer.Service.Windows/: FTServer.Service.Windows.csproj  Program.cs  logging.settings.json  settings.logging.json
utilities/resman/: Program.cs  publish.bat  publish.sh  readme.md  resman.csproj
(+235 files in other folders)
