<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FTServer.Database.Migrator-208E2097-DDE9-46C0-86D4-C1167A55E5C5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="settings.logging.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="settings.logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTServer.Contracts\FTServer.Contracts.csproj" />
    <ProjectReference Include="..\FTServer.Core\FTServer.Core.csproj" />
    <ProjectReference Include="..\FTServer.Database.MySql\FTServer.Database.MySql.csproj" />
    <ProjectReference Include="..\FTServer.Database.Seed\FTServer.Database.Seed.csproj" />
    <ProjectReference Include="..\FTServer.Database.SQLite\FTServer.Database.SQLite.csproj" />
    <ProjectReference Include="..\FTServer.Security\FTServer.Security.csproj" />
  </ItemGroup>
</Project>
