<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTServer.Contracts\FTServer.Contracts.csproj" />
    <ProjectReference Include="..\FTServer.Database.Model\FTServer.Database.Model.csproj" />
    <ProjectReference Include="..\FTServer\FTServer.csproj" />
  </ItemGroup>

</Project>
