<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FantasyTennis.Server.WindowsService-CF3F5A68-7BBE-490E-B3A0-23C7B181811F</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="settings.game.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="settings.game.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTServer.Core\FTServer.Core.csproj" />
    <ProjectReference Include="..\FTServer.Network\FTServer.Network.csproj" />
  </ItemGroup>
</Project>
